{
	"nodes":[
		{"id":"ca6cc1f2d1679e96","type":"text","text":"SLAM","x":-133,"y":-35,"width":250,"height":60},
		{"id":"56fa89d0a991b929","type":"text","text":"Spatial Calibration","x":1065,"y":-8,"width":250,"height":50},
		{"id":"e1a7ea1fc4d2fce3","type":"text","text":"Temporal Calibration","x":1073,"y":119,"width":250,"height":60},
		{"id":"c56724d4d1d71d89","type":"text","text":"Dataset","x":676,"y":-520,"width":250,"height":60},
		{"id":"94701a4a36cfa805","type":"text","text":"Open-Source","x":676,"y":-360,"width":250,"height":60},
		{"id":"5d1d3369dedf0e7b","type":"text","text":"Benchmark","x":300,"y":-460,"width":250,"height":60},
		{"id":"93ecd950f63ba8f4","type":"text","text":"Sensors Equipment and Alignment","x":300,"y":-214,"width":250,"height":60},
		{"id":"242d5102d402fb80","type":"text","text":"Sensors","x":676,"y":-244,"width":250,"height":60},
		{"id":"f14106fe1a382633","type":"text","text":"Calibration","x":676,"y":-86,"width":250,"height":60},
		{"id":"9e5c06fa1a73c126","type":"text","text":"Imu","x":1120,"y":-430,"width":250,"height":60},
		{"id":"3e529fdd5eadb642","type":"text","text":"Lidar","x":1120,"y":-146,"width":250,"height":60},
		{"id":"09265529ad4bc13d","type":"text","text":"Camera","x":1120,"y":-300,"width":250,"height":60},
		{"id":"9ec17c68808a6d42","type":"text","text":"3D Rigid Kinematics ","x":265,"y":42,"width":250,"height":60},
		{"id":"dcea0a385e956c3b","type":"text","text":"Manifold","x":676,"y":42,"width":250,"height":60},
		{"id":"a49e24a2d1b1f819","type":"text","text":"Filter","x":650,"y":660,"width":250,"height":60},
		{"id":"1109cef1a39f626c","type":"text","text":"Localization","x":239,"y":720,"width":250,"height":60},
		{"id":"a5461e9336ebcb82","type":"text","text":"Nonlinear Optimization","x":650,"y":780,"width":250,"height":60},
		{"id":"a3075d6ed7dd6c1e","type":"text","text":"Pointcloud","x":650,"y":918,"width":250,"height":60},
		{"id":"b65d73d0a3c53d70","type":"text","text":"Mapping","x":239,"y":955,"width":250,"height":60},
		{"id":"99b569f7692b9414","type":"text","text":"Others","x":650,"y":1055,"width":250,"height":60},
		{"id":"aea8447f7fda0ab3","type":"text","text":"MSCKF","x":1039,"y":780,"width":250,"height":60},
		{"id":"3bad7306852fc533","type":"text","text":"ESIEKF","x":1039,"y":690,"width":250,"height":60},
		{"id":"ab25c05d3879d198","type":"text","text":"ESEKF","x":1039,"y":600,"width":250,"height":60},
		{"id":"93ece3e861b80dde","type":"text","text":"EKF","x":995,"y":480,"width":250,"height":60},
		{"id":"253bc927b4de9fed","type":"text","text":"State Initialization","x":239,"y":360,"width":250,"height":60},
		{"id":"a6ff522c894e7fa1","type":"text","text":"Visual and IMU","x":650,"y":260,"width":250,"height":60},
		{"id":"662c3ddf4127caad","type":"text","text":"","x":1073,"y":200,"width":250,"height":60}
	],
	"edges":[
		{"id":"25597eca18acb21a","fromNode":"ca6cc1f2d1679e96","fromSide":"right","toNode":"5d1d3369dedf0e7b","toSide":"left"},
		{"id":"87a17ce6ca717a9a","fromNode":"5d1d3369dedf0e7b","fromSide":"right","toNode":"c56724d4d1d71d89","toSide":"left"},
		{"id":"cc7894a4136c8216","fromNode":"5d1d3369dedf0e7b","fromSide":"right","toNode":"94701a4a36cfa805","toSide":"left"},
		{"id":"854032c72d88e398","fromNode":"ca6cc1f2d1679e96","fromSide":"right","toNode":"9ec17c68808a6d42","toSide":"left"},
		{"id":"df23c94f64da2ec2","fromNode":"9ec17c68808a6d42","fromSide":"right","toNode":"dcea0a385e956c3b","toSide":"left"},
		{"id":"77574ca3f87ab6e7","fromNode":"ca6cc1f2d1679e96","fromSide":"right","toNode":"1109cef1a39f626c","toSide":"left"},
		{"id":"4377e057e63a934d","fromNode":"1109cef1a39f626c","fromSide":"right","toNode":"a49e24a2d1b1f819","toSide":"left"},
		{"id":"dd478dd09e47d71f","fromNode":"1109cef1a39f626c","fromSide":"right","toNode":"a5461e9336ebcb82","toSide":"left"},
		{"id":"09738f155dd55052","fromNode":"a49e24a2d1b1f819","fromSide":"right","toNode":"93ece3e861b80dde","toSide":"left"},
		{"id":"be201bc52f9f043e","fromNode":"a49e24a2d1b1f819","fromSide":"right","toNode":"ab25c05d3879d198","toSide":"left"},
		{"id":"7b48a5f88badf5a1","fromNode":"a49e24a2d1b1f819","fromSide":"right","toNode":"aea8447f7fda0ab3","toSide":"left"},
		{"id":"51934dd5e89011d1","fromNode":"a49e24a2d1b1f819","fromSide":"right","toNode":"3bad7306852fc533","toSide":"left"},
		{"id":"6bf4c0b57ae06694","fromNode":"ca6cc1f2d1679e96","fromSide":"right","toNode":"b65d73d0a3c53d70","toSide":"left"},
		{"id":"899979424b0494e8","fromNode":"ca6cc1f2d1679e96","fromSide":"right","toNode":"93ecd950f63ba8f4","toSide":"left"},
		{"id":"a107c8b54e3f24fd","fromNode":"93ecd950f63ba8f4","fromSide":"right","toNode":"242d5102d402fb80","toSide":"left"},
		{"id":"5eec2e2e1ca7867f","fromNode":"242d5102d402fb80","fromSide":"right","toNode":"9e5c06fa1a73c126","toSide":"left"},
		{"id":"e936a64cc64c324b","fromNode":"93ecd950f63ba8f4","fromSide":"right","toNode":"f14106fe1a382633","toSide":"left"},
		{"id":"8d440370e3bbdfba","fromNode":"f14106fe1a382633","fromSide":"right","toNode":"56fa89d0a991b929","toSide":"left"},
		{"id":"f6caac4dc4f0d313","fromNode":"f14106fe1a382633","fromSide":"right","toNode":"e1a7ea1fc4d2fce3","toSide":"left"},
		{"id":"c7ee76814a4ebb7c","fromNode":"242d5102d402fb80","fromSide":"right","toNode":"09265529ad4bc13d","toSide":"left"},
		{"id":"6e804545c6cee0ec","fromNode":"242d5102d402fb80","fromSide":"right","toNode":"3e529fdd5eadb642","toSide":"left"},
		{"id":"6646b755bb999c02","fromNode":"b65d73d0a3c53d70","fromSide":"right","toNode":"a3075d6ed7dd6c1e","toSide":"left"},
		{"id":"3e94b4b2abdf922d","fromNode":"b65d73d0a3c53d70","fromSide":"right","toNode":"99b569f7692b9414","toSide":"left"},
		{"id":"8d4e23ab7992eccd","fromNode":"ca6cc1f2d1679e96","fromSide":"right","toNode":"253bc927b4de9fed","toSide":"left"},
		{"id":"42b44a42a0303634","fromNode":"253bc927b4de9fed","fromSide":"right","toNode":"a6ff522c894e7fa1","toSide":"left"},
		{"id":"97faec9eb4e8df30","fromNode":"a6ff522c894e7fa1","fromSide":"right","toNode":"662c3ddf4127caad","toSide":"left"}
	]
}